{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Dima Bialik fe-5",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Dima Bialik",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "eslint": "^8.6.0",
    "gulp": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/DimaBialik/DanItEducation.git"
  },
  "bugs": {
    "url": "https://gitlab.com/DimaBialik/DanItEducation/issues"
  },
  "homepage": "https://gitlab.com/DimaBialik/DanItEducation#readme"
}
